{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G44PLVA;Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dimhbht4v",
    "ApiKey": "161762941195227",
    "ApiSecret": "REmPbRc35F48RpCAVwdcG70IcPY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
